C:\Users\ds168.CS\Documents\Visual Studio 2010\Projects\TGP\TGP\obj\x86\Debug\MainWindow.baml
C:\Users\ds168.CS\Documents\Visual Studio 2010\Projects\TGP\TGP\obj\x86\Debug\MainWindow.g.cs
C:\Users\ds168.CS\Documents\Visual Studio 2010\Projects\TGP\TGP\obj\x86\Debug\App.g.cs
C:\Users\ds168.CS\Documents\Visual Studio 2010\Projects\TGP\TGP\obj\x86\Debug\TGP_MarkupCompile.cache
C:\Users\ds168.CS\Documents\Visual Studio 2010\Projects\TGP\TGP\obj\x86\Debug\TGP.g.resources
C:\Users\ds168.CS\Documents\Visual Studio 2010\Projects\TGP\TGP\obj\x86\Debug\TGP.Properties.Resources.resources
C:\Users\ds168.CS\Documents\Visual Studio 2010\Projects\TGP\TGP\obj\x86\Debug\TGP.csproj.GenerateResource.Cache
C:\Users\ds168.CS\Documents\Visual Studio 2010\Projects\TGP\TGP\bin\Debug\TGP.exe.config
C:\Users\ds168.CS\Documents\Visual Studio 2010\Projects\TGP\TGP\bin\Debug\TGP.exe
C:\Users\ds168.CS\Documents\Visual Studio 2010\Projects\TGP\TGP\bin\Debug\TGP.pdb
C:\Users\ds168.CS\Documents\Visual Studio 2010\Projects\TGP\TGP\obj\x86\Debug\TGP.exe
C:\Users\ds168.CS\Documents\Visual Studio 2010\Projects\TGP\TGP\obj\x86\Debug\TGP.pdb
C:\Users\ds168.CS\Documents\Visual Studio 2010\Projects\TGP\TGP\obj\x86\Debug\TGP.csprojResolveAssemblyReference.cache
C:\Users\ds168\Documents\Visual Studio 2010\Projects\TGP\TGP\bin\Debug\TGP.exe.config
C:\Users\ds168\Documents\Visual Studio 2010\Projects\TGP\TGP\bin\Debug\TGP.exe
C:\Users\ds168\Documents\Visual Studio 2010\Projects\TGP\TGP\bin\Debug\TGP.pdb
C:\Users\ds168\Documents\Visual Studio 2010\Projects\TGP\TGP\obj\x86\Debug\MainWindow.baml
C:\Users\ds168\Documents\Visual Studio 2010\Projects\TGP\TGP\obj\x86\Debug\MainWindow.g.cs
C:\Users\ds168\Documents\Visual Studio 2010\Projects\TGP\TGP\obj\x86\Debug\App.g.cs
C:\Users\ds168\Documents\Visual Studio 2010\Projects\TGP\TGP\obj\x86\Debug\TGP_MarkupCompile.cache
C:\Users\ds168\Documents\Visual Studio 2010\Projects\TGP\TGP\obj\x86\Debug\TGP.g.resources
C:\Users\ds168\Documents\Visual Studio 2010\Projects\TGP\TGP\obj\x86\Debug\TGP.Properties.Resources.resources
C:\Users\ds168\Documents\Visual Studio 2010\Projects\TGP\TGP\obj\x86\Debug\TGP.csproj.GenerateResource.Cache
C:\Users\ds168\Documents\Visual Studio 2010\Projects\TGP\TGP\obj\x86\Debug\TGP.exe
C:\Users\ds168\Documents\Visual Studio 2010\Projects\TGP\TGP\obj\x86\Debug\TGP.pdb
