C:\Users\ds168.CS\Downloads\DynamicDataDisplaySample\DynamicDataDisplay\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\ds168.CS\Downloads\DynamicDataDisplaySample\DynamicDataDisplay\Charts\Isolines\IsolineTrackingGraph.xaml;;
FC:\Users\ds168.CS\Downloads\DynamicDataDisplaySample\DynamicDataDisplay\Charts\Legend.xaml;;
FC:\Users\ds168.CS\Downloads\DynamicDataDisplaySample\DynamicDataDisplay\Charts\LineLegendItem.xaml;;
FC:\Users\ds168.CS\Downloads\DynamicDataDisplaySample\DynamicDataDisplay\Charts\Axes\AxisControlStyle.xaml;;
FC:\Users\ds168.CS\Downloads\DynamicDataDisplaySample\DynamicDataDisplay\Charts\Navigation\AboutWindow.xaml;;
FC:\Users\ds168.CS\Downloads\DynamicDataDisplaySample\DynamicDataDisplay\Charts\Navigation\CursorCoordinateGraph.xaml;;
FC:\Users\ds168.CS\Downloads\DynamicDataDisplaySample\DynamicDataDisplay\Charts\Shapes\DraggablePoint.xaml;;
FC:\Users\ds168.CS\Downloads\DynamicDataDisplaySample\DynamicDataDisplay\Charts\Shapes\RangeHighlightStyle.xaml;;
FC:\Users\ds168.CS\Downloads\DynamicDataDisplaySample\DynamicDataDisplay\Charts\ViewportListView.xaml;;
FC:\Users\ds168.CS\Downloads\DynamicDataDisplaySample\DynamicDataDisplay\Common\PlotterStyle.xaml;;

